# JavaApps

./: README.md
ExchangeRates/: build.gradle  docker-compose.yml
ExchangeRates/src/main/java/org/example/exchangerates/: ExchangeRatesApplication.java
ExchangeRates/src/main/java/org/example/exchangerates/client/: ClientApi.java  CurrencyApiClient.java
ExchangeRates/src/main/java/org/example/exchangerates/config/: ClientApiConfig.java  CurrencyApiClientConfig.java  GeneralConfig.java  OpenApiConfig.java
ExchangeRates/src/main/java/org/example/exchangerates/controller/: CurrencyController.java  RateController.java
ExchangeRates/src/main/java/org/example/exchangerates/deserializer/: CurrenciesDeserializer.java
ExchangeRates/src/main/java/org/example/exchangerates/dto/: CurrenciesDto.java  CurrencyDto.java  ListOfRatesDto.java  RatesDto.java  ResponseDto.java  StatusDto.java
ExchangeRates/src/main/java/org/example/exchangerates/entity/: Cur.java  Currency.java  Rate.java
ExchangeRates/src/main/java/org/example/exchangerates/exception/: BothParamsCantBePresentException.java  DuplicateException.java  InvalidInputException.java  NotFoundException.java  ParamsCantBePresentException.java
ExchangeRates/src/main/java/org/example/exchangerates/handler/: GlobalExceptionHandler.java
ExchangeRates/src/main/java/org/example/exchangerates/repository/: CurrencyRepository.java  RateRepository.java
ExchangeRates/src/main/java/org/example/exchangerates/scheduled/: CurrencyScheduler.java  RateScheduler.java  StatusScheduler.java
ExchangeRates/src/main/java/org/example/exchangerates/service/: CurrencyService.java  RateService.java  StatusService.java
ExchangeRates/src/main/resources/: application.properties
ExchangeRates/src/main/resources/db/migration/: V1__init.sql
ExchangeRates/src/test/java/org/example/exchangerates/: ExchangeRatesApplicationTests.java
ExchangeRates/src/test/java/org/example/exchangerates/controller/: CurrencyControllerTest.java  RateControllerTest.java
ExchangeRates/src/test/java/org/example/exchangerates/service/: CurrencyServiceTest.java  RateServiceTest.java
WeatherApp/: build.gradle  docker-compose.yml
WeatherApp/src/main/java/org/example/weatherapp/: WeatherAppApplication.java
WeatherApp/src/main/java/org/example/weatherapp/client/: WeatherAPI.java
WeatherApp/src/main/java/org/example/weatherapp/clients/: WeatherAPI.java
WeatherApp/src/main/java/org/example/weatherapp/config/: ClientApiConfig.java  SecurityConfig.java
WeatherApp/src/main/java/org/example/weatherapp/controller/: WeatherController.java
WeatherApp/src/main/java/org/example/weatherapp/controllers/: ApiController.java  GlobalExceptionHandler.java  UserController.java  WeatherController.java
WeatherApp/src/main/java/org/example/weatherapp/deserializer/: WeatherResponseDtoDeserializer.java
WeatherApp/src/main/java/org/example/weatherapp/dto/: ErrorDTO.java  ErrorDto.java  InputDto.java  WeatherInputDTO.java  WeatherListDTO.java  (+3 more)
WeatherApp/src/main/resources/: application.properties
WeatherApp/src/main/resources/db/migration/: V1__init.sql
WeatherApp/src/test/java/org/example/weatherapp/: UserEndpointTesting.java  WeatherAppApplicationTests.java  endpointTesting.java
(+102 files in other folders)
