spring.application.name=UserSetUp
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${mailusername}
spring.mail.password=${mailpassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



