spring.application.name=WeatherApp
spring.datasource.url=jdbc:mysql://localhost/WeatherAppDB
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=create-drop
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.boot.context.config.ConfigDataEnvironment=DEBUG



