spring.application.name=ExchangeRates
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true


client.base-url=https://api.currencyapi.com/
client.access-key=${apiKey}

rate.scheduler.refreshRates.cron=0 23 * * * 1-5
